# megachollos-scraper

./: .gitignore  README-core.md  README.md  docker-compose.yml  kata-0-setup.md  kata-1-why-integration-tests.md  kata-2-containers.md  kata-3-spring-testing.md  kata-4-testcontainers-patterns.md  kata-5-new-feature.md  mvnw  mvnw.cmd  mvnw_unix  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
docs/: block1.md  block2.md  block3.md  block4.md  resumen-solucion-it-kata1.md
src/main/java/com/megachollos/: MegachollosApplication.java
src/main/java/com/megachollos/brand/application/: GetBrands.java
src/main/java/com/megachollos/brand/domain/: Brand.java  BrandRepository.java
src/main/java/com/megachollos/brand/domain/errors/: BrandError.java
src/main/java/com/megachollos/brand/infrastructure/jpa/entities/: BrandEntity.java
src/main/java/com/megachollos/brand/infrastructure/jpa/repositories/: JpaBrandRepository.java  JpaBrandRepositoryAdapter.java
src/main/java/com/megachollos/brand/infrastructure/rest/: BrandController.java
src/main/java/com/megachollos/brand/infrastructure/rest/api/: BrandApi.java
src/main/java/com/megachollos/category/application/: GetCategory.java  GetLeafCategories.java
src/main/java/com/megachollos/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/megachollos/category/domain/errors/: CategoryError.java
src/main/java/com/megachollos/category/jpa/entities/: CategoryEntity.java
src/main/java/com/megachollos/category/jpa/repositories/: JpaCategoryRepository.java  JpaCategoryRepositoryAdapter.java
src/main/java/com/megachollos/ecommerce/application/: GetEcommerces.java
src/main/java/com/megachollos/ecommerce/domain/: Ecommerce.java  IEcommerce.java
src/main/java/com/megachollos/ecommerce/infrastructure/: EcommerceController.java
src/main/java/com/megachollos/ecommerce/infrastructure/api/: EcommerceApi.java
src/main/java/com/megachollos/ecommerce/infrastructure/mappers/: EcommerceMapper.java
src/main/java/com/megachollos/model/application/: GetModels.java
src/main/java/com/megachollos/model/domain/: Model.java  ModelRepository.java
src/main/java/com/megachollos/model/jpa/entities/: ModelEntity.java
src/main/java/com/megachollos/model/jpa/repositories/: JpaModelRepository.java  JpaModelRepositoryAdapter.java
src/main/java/com/megachollos/pricealert/infrastructure/rest/: PriceAlertController.java
src/main/java/com/megachollos/product/application/: SearchProducts.java  StatsProducts.java
src/main/java/com/megachollos/product/domain/: Product.java  ProductErrorReason.java  ProductRepository.java  ProductState.java
src/main/java/com/megachollos/product/infrastructure/elastic/: ElasticProductRepositoryAdapter.java  ProductDocument.java
src/main/java/com/megachollos/product/infrastructure/rest/: ProductController.java
src/main/java/com/megachollos/shared/domain/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericException.java  InternalException.java  NotFoundException.java  UnavailableException.java
src/main/java/com/megachollos/shared/infrastructure/elastic/: FieldType.java
src/main/java/com/megachollos/shared/infrastructure/entities/: LinceSequenceGenerator.java  LinceSequenceValue.java
src/main/java/com/megachollos/shared/infrastructure/rest/: GenericControllerAdvice.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/main/resources/scripts/: categories_tree_to_sql.py
src/main/resources/scripts/input/: 1.electronica.txt  2.alimentacion.txt
src/test/java/com/megachollos/brand/application/: GetBrandsTest.java
src/test/java/com/megachollos/brand/integration/: GetBrandsIT.java
src/test/java/com/megachollos/category/application/: GetCategoryTest.java  GetLeafCategoriesTest.java
src/test/java/com/megachollos/ecommerce/application/: GetEcommercesTest.java
src/test/java/com/megachollos/ecommerce/domain/: EcommerceTest.java  IEcommerceTest.java
src/test/java/com/megachollos/ecommerce/integration/: GetEcommercesIT.java
src/test/java/com/megachollos/kata/: EnablePostgresTest.java  Kata1_BrandRepositoryTest.java  Kata2_ContainerDebugTest.java  Kata3_CategoryRepositoryTest.java  Kata4_LifecycleTest.java  Kata4_MetaAnnotationTest.java
src/test/java/com/megachollos/model/application/: GetModelsTest.java
src/test/java/com/megachollos/model/domain/: ModelTest.java
src/test/java/com/megachollos/pricealert/integration/: PriceAlertIT.java
src/test/java/com/megachollos/product/application/: SearchProductsTest.java  StatsProductsTest.java
src/test/java/com/megachollos/product/domain/: ProductStateTest.java  ProductTest.java
src/test/java/com/megachollos/product/infrastructure/elastic/: ElasticProductRepositoryAdapterTest.java  ProductDocumentTest.java
src/test/java/com/megachollos/product/integration/: SearchProductsIT.java  StatsProductsIT.java
src/test/java/com/megachollos/testUtils/: DummyEcommerce.java
src/test/java/com/megachollos/testUtils/bases/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/megachollos/testUtils/integration/: BaseDockerComposeExtension.java  DockerComposeInfo.java  TestCallback.java  TestProperties.java
src/test/java/com/megachollos/testUtils/integration/elastic/: ElasticsearchTestExtension.java
src/test/java/com/megachollos/testUtils/integration/postgres/: EnablePostgresTests.java  PostgresTestExtension.java
src/test/java/com/megachollos/testUtils/providers/: BrandProvider.java  CategoryProvider.java  ModelProvider.java  ObjectProvider.java  ProductProvider.java  SearchProvider.java  StatsProvider.java
src/test/resources/: application-test.yml  docker-compose-elasticsearch.yml  docker-compose-postgres.yml  seed-categories.sql  testcontainers.properties
src/test/resources/json/: mappings.json  settings.json
(+58 files in other folders)
